# grpc-practice

./: .gitignore  README.md
grpc-client/: pom.xml
grpc-client/src/main/java/client/: DemoClientImpl.java
grpc-client/src/main/java/com/ducnt/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/com/ducnt/grpc/client/: GrcpDemoHttpController.java  GrpcDemoClientImpl.java  GrpcDemoHttpController.java  HttpClientImpl.java  IGrpcDemoClient.java  IHttpFeignClient.java
grpc-client/src/main/java/com/ducnt/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/ducnt/grpc/: GrpcClientApplicationTests.java
grpc-common/: pom.xml
grpc-common/src/main/java/com/ducnt/grcp/: Demo.java  DemoRequest.java  DemoRequestOrBuilder.java  DemoResponse.java  DemoResponseOrBuilder.java  DemoServiceGrpc.java
grpc-common/src/main/java/com/ducnt/grpccommon/: GrpcCommonApplication.java
grpc-common/src/main/proto/: demo.proto
grpc-common/src/test/java/com/ducnt/grpc/: GrpcCommonApplicationTests.java
grpc-service/: pom.xml
grpc-service/src/main/java/com/ducnt/grpc/: GrpcServiceApplication.java
grpc-service/src/main/java/com/ducnt/grpc/controllers/: HttpDemoController.java
grpc-service/src/main/java/com/ducnt/grpc/jobs/: DemoJob.java
grpc-service/src/main/java/com/ducnt/grpc/server/: DemoServerImpl.java
grpc-service/src/main/resources/: application.properties
grpc-service/src/test/java/com/ducnt/grpcservice/: GrpcServiceApplicationTests.java
