server.tomcat.max-threads=5

spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.thread-name-prefix=ducnt-task